EUOLIDIS ΟΡΤΙΟΔ. 75

qui continetur sub 11, ae, et eontineatur ille angulus
sub 111111, et iaceat aequalis ei quae est 11 rectane,
et coniungantur lo, 111, et describatur eirea trigonum
lom seatio 1111. erit autem et ad o punctum angulus
aequalis angulo quiade sub 111. amplius constituatur
ad 111 rectam et ad ipsum punctum 1 angulus are
aequalis angulo lap, iaceatque ei quae est 111111111-
lis ap, et coniungantur lp, pm, et tdeseribat tur cirea
ipra trigonum seut io teireuli lurp. esto ergoet qui
ad p punctum angulus aequalis er qur sub aab augule. 1
quoniam ergo maior est qui ad a quam qui ad 0, et
qui ad 1 punctum aequalis angulo ped, qui uero ad 0
angulo 111, maior ergo apparebit 111 quam 11. rursum
quoniam qui ad ο punctum angulus angulo tet est
aequalis, qui uero ad p angulo 111, maior uero quir
ad 0 quam qui ad p, maior ergo angulus 111 quam 111.
maior ergo apparebit 11 quam 111. omnium ergo
ductarum per 1 rectarum et facientium ‘ad 11 angulum
maxima quidem uidebitur 911, minima uero 11, prop-
terea quod et ad e constitutorum angulorum maximus 2

3. cirea] contra D. 12. My. qr D. angulo] angulus? D.
Mlti) Ι11] et D. 16. angulus] postea 111. m. 1 D. 19. qd]

τμῆμα] 1, m lVat. ,σχῆμα Vm, 1711111 2 8. τῷ] τό1
σημεῑ vat. 1111] om. m. 11111111] τοῦ Vatis. τῇ
ΛΝ- 11. γωνίᾳ] m ras. V 10 11111111] corr 11111111.
σημείῳ τῷ] corr. ex σημεῖον τό Vat. τῶν] 0111111 11. τῶν
om. m ΛΝ ,ΝΠ]ΛΝΠ111 111]111, 13. περιγεγραφθω
0111111 τὸ ΛΠΜ] το Λ iuras. 141111111711, corr.
m. 2 ἔσται] 1111117111 τῷ] τό 1. 15. AER] ΕΒ v.
§triv 16.Ξ]Ζ1111. 17. Ο]111111.11,Θ111. 111]
11 21. τῆς]1ο11.11111111.2 1111111111] 11. τῆς
1111717111 corr m. ⁰ V 24. tp] της 17111 26 1111111

 

