PROLEGOMENA. XVII

4) cod. Scorial. Χ-Ι-4, chartac. s. XVI3 scripsit Ualerianus
Foroliuiensis. continet catoptrica, Phaenomena‚ Optioa cum
scholiis. '

5) cod. Paris. Gr. 2101, chartac. s. XIV—XV. continet
inter uaria mathematica, astronomica, medica (u. Omont Il
p. 196) 101. 27-58 Optica et Catoptrica.

6) cod. Paris. Gr. 2342, chartac. s. XIV, u. Apollon. ΙΙ p. XII
01 LXIX. Optica habet fol. 109-113, catoptrioa fol. llo—118¹.

7) 001. Paris. Gr. 2347, chartac. s. XVI. continet Elem.
Ι-Χ1Π, Data, Marinum, Optica fol, 346-364, Catoptrica
101. ass-376, Hypsiclem, Phaenomena.

8) cod. Paris. Gr. 2350, chartac. s. XVI; scripsit Petrus
Uergctius. u. Om Scholierne til Euldids Elem. p. 56.

9) cod. Paris. Gr. 2352, chartae, scr. Iohannes Rhesus a. 1487
-1488, continet Proclum in Elem, Catoptrica‚ Phaenomena‚
Optica Data.

10) cod. Paris. Gr. 2366, chartac. s. XVI3 scripsit Iohannes
Hydruntinus. u. Om Schol. t. Eukl. Elem p. 34.

11) cod. Paris. Gr. 2468, chartac, scr. Angelus Uergetius
a. 1565. continet Optioa, Catoptrica‚ Phaenomena.

12) cod. Paris. suppl. Gr. 186, chartae, scr. Angelus Uer·
getius a. 1531. continet Elem. I-XV, Catoptrica, Optica.

13) cod. Paris. suppl. Gr. 195, chartae. s. XV. continet
Oatoptrica‚ Optica, Anonymi Optica‚ isagog. harmon. fuit
Ἀλβήρτου Ῥυμβοκτίου καὶ τῶν occatoriam f.1mg.: 1507 Uenetiis
And. Conerj.

14) cod. Monac. Gr. 361, bomb‚ s, XlII. continet praeter
Optica 1018-14 01 catoptrica fol. 15—17r sino 00111οΡ110οη0-
mena‚ Data, Ptolemaei Harmon.

15) cod. Berolin. Philipps. Gr. 1542, chartac. s, XVI. con-
tinet Catoptrica‚ Phaenomena‚ Optioa, Data.

16) cod. Oxon. coll. S. iohannis 55, chartac. s. XVI. continet
Optica, Phaenomena‚ catoptrica („ex dono Reuerend. in Christo
Patris Gul. Laud, Archiepisoopi Cantuariensis Anno 1642“).

11) cod. cantabrig. Uniuersit. (lg H, 33, chartac. s. XV
-XVL continet inter multa alia mathematica 01 astronomica
10010 III p. 58 sq.) Optica fol. 248-2511, 252-253, lot-1091
(propp. 1-24 cum scholiis) 01 catoptrioa fol. 258-261.

18) 001. Cantabrig. Uniuersit. Nn ΙΠ, 8, chartac. s. XVI.
continet Catoptrica, Phaenomena‚ Optics.

13) cod. Bodleian. Baroccian. 161, 01111100.οἪ . conones,

Euclides, 00111015οΨ 01 Mengc. m. χ)

 

