CATOPTRIOA. 301

rursus profunditas 111 ΕΑ, speculum autem pla*
num A Γ, oculus autem A, 11 radii A Γ, AB 111 Ε, Ζ
refracti. 1111111111 radiis ad Θ, K productis Ε punctum
inferius in Θ superiore adparebit, Ζ 11111111 superius
in K 1111111011.
8

Α11 1111111111 11 11011111111 11111 mspeculis 1011111111
Β sursum deorsum uersae 111·

E s parent.
ΘΝ 111 1111111111) ΑΕ, speculum

11111111 connexum AA Γ, radii
1111111 BA, ΒΓ ad Ε, Θ 11-
fracti. 11111111111111111111, eos
non concurrere [prop. 4].
reliqua 11111111 utin planis.

rursus profunditas sit A Ε,
speculum autem connexum
A Γ, oculus autem Β, 11
radii 111 Ε, Θ refracti ΒΓΕ,
BA Θ. reliqua 11111111 utin

Β planis.

9.
Longitudines obliquae in speculis planis, 11111111
uera 11 1111111111 111 adparent.

'q-

ΒΓ] ΒΔ m. 14. &AB ὅτι m, m rec V. 11.τοες(ρι)]
’ om. Μ1. Post ἐπιπέδοις add ἀπἐοὸεδειγμὲνοις m, ἐνόπτριςο
ἀποδεδειγμενοις m 111. V. 16. ιδ Vv. ΑέΕ] Α M, ΑΘ(ι m

18. ΒΔΘ] Bcorr. ex A 1. vo?- ἐπιπέδοις] 111ὶὴ111κό-
aa} ξις προ βήσεται ὁ οίως τοῖς ἐν τοῖς ἐπιπέδοις ἀποδεδειγ-
μένοις m. Post 111111111ᾶά. ἐνόπιτροις m 111. V. 11
θ’] ιε 'Vv 11.τῇ]]ἡΜ. ’.111

 

