PROLEGOMENA. XXV

e 001113 desoriptus 011 00112, nam oum in uniuersum oum
eius archetypo consentiat, uelut p. 152, 20 γραμμή, ab eo dia-
eedit, ubi cod. 13 correctus est; u. p. 216, 4 κέντρον ἔχοντος
τὸ ὄμμα 2, 011114, mg. 13, p. 242,18 interpolationem 0011011 p
in mg. hahet eod. 14 m. reo, m. 2 cod. 13, in 501512 oum
iisdem erroribus (ἑαυτῆς οἰόμενα τῷ ὄμματι), ofr. praeterea
p. 190, 15 τροσήχθω] προήχθω 13, 2, p. 288, 3 ἤχθωσαν] ἤχθο-
σαν 19, 2, p. 314,1 Α] 0 corr. 13, A 2.

0 eod. 20 descriptus 015, ut uidetur, 001129 mendis leuiori-
bus 001100511, u. p. 144, 2 διότι] 14, ὅτι 20, 29, p. 144, 14 τοῖς]
τοῖς φωτοῖς 20, 29, p. 144, 19 τῶν σωμάτων αἱ] 14, αἱ τῶν
σωμάτων 20, 29, p. 150, 10 εὔθετα] 14, εὐθεῖα 20, εὐθεῖαν 29,
p. 150, 18 ὄσφρησιν] 29, ὄσφρισιν 14, 20, p. 152, 10 γεγραμ-
μένης] 14, γὰρ εμμενης 20, γὰρ ἐμμενούσης 29, p. 152, 23 ἡ
περί] 29, ἣν περί 14, 20, etiam p. 152, 21 κειμένην] αειμὲν] 14,
μέν’) 20, non dubito, quin μένειν habeat cod. 29, nam post
διά de suo inseruit τό.

0 0019 descriptus 015 eod. 19, nam p. 148, 16 in θεαμά-
των 1155011 ε in eod. 9 ita formata 015, ut litterae ρ similis
1111, unde θραμάτων eod. 19, cfr. praeterea p. 144, 11 αὔξειν]
ξειν poet lae. 9, post 111. 19, p. 148, 24 εἰδώλων] 9, εἴδωλον 19,
p. 150, 2 βελόνην] 9, βελώνην 19, p. 150, 4 καί] om. 9, 19,
p. 152, 15 τοῦ τε] τοῦτο 9,19, p. 286, 21 κοίλων] τύλων 9, 19,
p. 288, 21 παρατεθέντος] παρατιθέντος 9, 19.Ἰ eod. 19 fol. 195
11100 habet: tituli horum Euolidis librorum sunt apud episeo-
pum Comarium neo non in bibliotheca saneti Iohannis et Pauli
Uenetiis, fol. 381 tituli librorum sequentium suntin libro anti-
quo . . . in nostra bibliotheca, que eet apud fratrem meum
D. Laurentium. inde sine dubio descriptus 015 eod. 15, siout
omnes fere codd. Philippsiani Uenetiia oriundi sunt. habet enim
p. 144,17 011- in lacuna 111100, p. 148,16 θραμάτων.*) quae
in margine m. reo. adscripta eunt, ex editione Penae petita
sunt, uelut post prop. 24: ,θεώρημα κε’. σφαῖρα ἐκ διαστή-
ματος ὁρωμένη, ιιύιιλος φαίνεται. ἔστω γὰρ ἐν σφαίρᾳ reliqua
ex impresso codiee adde. habes ad finem pagine 16“. eet
p. 619, 8 ed. Gregorii = p. 16 extr. ed. Penae. ex adnotationis
forma adparet, oodioem typothetae paratum 0110, cfr. ad
prop. 2: „⁴¹ ὅτι dl διερχόμενον, mg. nota σχόλιον, quod ad hoo
theorema 2¹¹¹ in impresso habetur oodioe minime praetermitten-

‘) Ofr. p. 240, 15 ἴσω] ἴσων codd. 9,15.

 

