XLVHI' Pacmcouuu.

προσώπου 13 καλ ἐπεζεύχθωσαν] tat τὸ Γ καλ ἤχθωσαν 14 Β]
111 ras. 21 ο1303331013-81] 0³ 22ΒΓ]0011.31111Δ 113662
γάρ] ἄρα - MA] BA 3031130113 κο’ postca add. 5 καί]

om. — pe'oulv 10 Γ] Γ καλ ἐπέρα ipsso) ΓΔ ἀνακλωμένη ἐπὶ
3οΒ 11 τῶν] corr. cx τῶ 12 ἤχθω 16 piccio —- προσώπου
καλ τοῦ ἐνόπτρου p. 338,3 ὡς] 310 titutum 603311ρομο 3⁰⁹

mg. 8srpoo⁷d corr. 111 300011Τ 0²1& 0’ 1101330υο 10 πῶυ] τῷ
- τὰ δέ] τῶ «lt τά 11 πῶυ - ἀριστερά (311)] cm. 12 γάρ]
011·.-ΑΜ]43 13313303 143113 13430113-
N] H 17 ἐλυίττυυυι 18 παντοδαποί p. 340,1 λα’,υι 3 corr.
0 ἐκβεβλήσθω] ἤχθω 7 Δ Γ] sic 10 ἐλάττου - τῆς] 310 -
λοιπῆς] τῇ λοιπῇ 11 ΒΓΔ] ΒΑΔ 131141 ἀκτίς] ΔΑ 14131]
0111· extr. lin. 17 είς] περιφερείας είς 210301]οέ p. 842,2
αὗται Βκέυπρου γάρ 4ποιυῦσι ὀρίνονται 9θερμυινομένωυ
10 mimico] ππ· in ras. Εὐκλείδου καπυππρυκῶυ sileo.

harum disorep ntiarum pleraeque interpolationem apertam
prae se ferunt, uelit p. 294, 2, 296,1; 304, 1-3 (cfr. p. 326, 13,
ubi interpolatio nondum 111 textum irrepsit); quae probabilia
3333333143030011, 313-,1; 313, 31, 3333, 3333 340, 3,
fortasse etiam p. 340, 21 δέ pro διά), coniecturae tribuenda,
sicut iam iu m nonnulla eodem mcd'c correcta sunt. nam
arctam cum V necessitudinem ostendunt loci, quales sunt
p. 298, 5 31 p. 335, 15 Η, interdum etiam cum deterioribus
consentit, ut p. 326, 18; 330, 18. ·

Scholiorum longe maxima pars eiusdem aetatis est, cuius
antiquiora ad Optica, h. 3. saeculi Ill, ni fallcr; errores in V
⁴ (p. 330, 3; 331, 0, 333, 13, 334, 3, 7, 3, 30, 333, 1, 333, 4, 11,
1314, 333, 13; 333, 4, 3, 3, 10, 13, 13, 330, 3, 10, 11,13),
quorum nonnulli 311 compendiis male intellectis orti sunt
(p. 301, 43 354, 2, 6, 353,11; 360, 6), ostendunt, ea. aliunde
sumpta esse; et duos minimum fontes sorum fuisse, adparet
ex 51 et 52, quae idem eodem modo demonstrant. saeculo XV
adcesserunt 2, 9, 11 (V 1); nam recepta sunt 111 p, cuius librarius
initio scholia codicis V descripsit, 3311111011 (13311111, ipso V eum
usum 3333, ostendunt signa, quibus scholia ad textum referuntur,

in 35, in 70), eadem enim habet V; p. 349,5 compendiosam
scripturam codicis V male intellexit. de suo addidit 111. 1 31
practerea ad δι’ ἑαυτῆς p.290, 17 ὡς ἐπὶ τῆς ὀρθῆς, ad ἐλάσ-

σονος p. 290, 18 ἤγουν τῆς ὀξείας, ἀλλὰ ἐπὶ τῆς μείζονος δηλονότι

 

