XVI PROLEGOMENA.

1011111010 quibus in euplii locus 0111 dicendi. si his inter-
polauonibus ed tempus omissis interpretationem cum 0111011
codicibus comparamus, 11101101, com codiee 0110001111, si
summum species, nostris simili, iidem enim errores oeoununt,
uelut p. 5,18, 7,0, 1311, 15,& 17, 9, 9, 19,4-5; 25, 3, ὃ,
11, 11, 19, 11, 91, 11, 93, 1, 99, 5, 95,1, 91, 1, 11, 101, 1,
107, e,4 (cfr. p. 195, 15), 109, 7, 115, 3-4. scripturam emen·
dationem roro habuit, uelut p. 29, 11, 115, 9, 117, 11, 01 for·
tasse p. 31,2 (e, -· λέγεται p. 911 0111), p. 31, 5 (τῶν δέ
- 1111001110. 30, 7-8 0111), p. 71, 98 (fort. scr. διὰ τοῦ
κέντρου αἱ ΑΒ, ΓΔ p. 70, 19), p. 91, 13 (πᾶσαι ἄνισοι
1190179), p. 89, 3 (pro ΓΕΑ p. 88, 8 1011. ΓΕΗ), p. 97, 90
(pro ΑΕ p. 95, 93 melius EA). 11111111111, 39, 7, 77,19,
79,10, 87, 91, 99, 19 fortasse librario debentur. roro cum V
conspiras (p. 11,12; 19, 9, 11, 11, 11,1,11, 19, 1, 41,11,
49, 5, 11,1, 83, 9, 89, 91), conire oum 111011 classe summus
sss consensus (p. 1, 11, 19, 11111, 11,12,19, 13,12, 15, 21,
11, 13, 29, 19,1,1, 11, 21, 22, 25, 1, 21, 9, 11, 11, 1, 11, 11,
37, 5, 7,16, 39,3, 16, 41,2,4, 7, 43,19, 45, 3, 47, 7, 8, 53,
5, 12, 59, 12, 11, 11, 11, 1, 1111, 21, 39, 5, 9, 9,19,11,12,15,
11, 3, 9, 1, 11, 99, 2, 3, 9, 11,10,11,1, 19,1, 9315, 95, 5,
89, 7, 9, 91,12,14; 97, 15, 16, 101,19, 103,9, 011.Ρ.95,16,
3111, 41,1, 10111, cum 11 solo p. 105, 7, cum 7111010
p. 91, 1), stiam in mendis apertis (11111, 11, 9, 15, 9, 191,
191, 9, 195,15, 101, 3, 4, 115, 9, cfr. ,11, 13, 15, 3, 91, 11).
in heo 111111 constantio memorabile 011, som locis haud 111
paucis etiem cum m c priore classe consentire (0.97, 14, 3711,
6718, 0919, 70, 7, 79, 4), 1111010010 in erroribus grauioribus,
uelut p. 37,19, 83, 8, 99, 10, 99. de origine cius in cop. 111
uidebimus.

Π.
, Do codicibus Opticorum Theoninorum.

” Primum codices 0111010171, qui 01 001ἰο1 Theonis 01
0110011101 continent, enumeremus.

1) cod. Uatis. Gr. 199 s. XIV, u. supro.

9)0011.011011011. Gr. 109, oharico. s. XVI, cx codicibus
Iohannis Angeli Ducis ab Altaomps. continet Outoptrioa, Opbice,

Heliodorum, Accianum in Epictet.
3) 0011 ,11301100 9, 9, chartac. 1. XV, u. Om Scholierne

iil Euklids Elemenbcr p. 34.

 

