PROLEGOMENA. XXXI

ticula οὐκοῦν incipit, uelut propp. 12, 13, 14, 16, 18, 19, 21,
18, 18, p.200, 11 = p. 02, resq, cfr. p.214, 16==p 80, 11, 1
p. 114, 8, 173 180, 18; 181, 18, 188, 8; 141, 18. etiam prae-
parationem saepe breuiorem reddit uelut p. 160,26 (=p. 10‚80q.),
p. 184, 18 sq. (= p. 42, lsq.)‚ p. 186, 180. (= p. 42, 24 sq.),
p. 188,1 (= p. 46, 2), alibi. prorsus omisit non modo p. 32, 24
-88,4; 18,14-48, 8; 80,1-8; 80,18-01,10; 00, 14-00,0;
112, 24-114, 18, de quibus locis u. supra, sed 811111116821
-10,11; 14, 23-16, 16, propp. 40, 49. multo rarius aliquid
addidit uelut p. 102, 1 (= p. 10, 24), p. 104, 0 (= p. 141),
p. 106, 2 (ε p. 66, 193 1118 rursus 0111061 illud suum usurpat),
prop. 40 inutilibus ineptisque ambagibus dilatauit. 8 Pappo
11, 80-81 interpolauit p. 206, 21-208, 1ος 206, 6-20, fortasse
etiam p. 202, 21-22 μείζων 01 ἢ ἐλάσσων τῆς 11106 κέντρον
8 p. 668, 16. p. 210, 20 ἡ μέν - 23 1ῷο interpolata 8888
arguuntur non modo ipsa forma molesta, sed etiam lemmate
Pappi VI, 85. propp. 37-41 infelicissime sic ordinauit: 41,
mmmm

cum recensio Theonis in τῷ μικρῷ ἀστρονομονμένῳ tradere-
tur, cuius 88181 fortasse 81 ea 8118881810 noua Phaenomenorum
facta erat'), Optica genuina nou prorsus ab usu mathemati-
corum remota sunt. uelut Georgius Pechymeres saec. XIII ea
in quadriuium suum recepit 18818 Paulo Tannery Rapport sur
une mission 81 111118 p. 39 (Archives des Missions 3θ serie XHI).
ex hac parte geometriae Paehymeris 81 opticis Heliodori
Lerissaei Angelum Uergetium non sine fraude composuisse
Damiani Optice, quae edidit Erasmus Bartholin Paris. 1667
8 cod. Barber. I 131, demonstrauit idem Tannery l. 8. p. 40.
itaque quae illa editione confisus de ratione, quae 11181 Damia-
num 81 Optica Euclidis intercedet, exposui Studien iiber Euklid
p. 137811, 1118 de Pachymere ualent, quern codicem nostris
similem habuisse, mirum non est. Heliodoro uel Damiano
relinquuntur Ι, 1-13 sola genuina. ibi cap. 6 citatur Opt.
prop. 1: πρὸς τὸ τοῦ στοιχείου τοῦ λέγοντος· οὐδὲν τῶν ὁρω-
μένων ἅμα ὅλον ὁρᾶται. cap. 1 idem argumentum adfertur,
quod in praefatione Theonis p. 160, 08111 etiam cap. 8 cum s
Theone p. 146, 24 sq. comparari potest. uterque sine dubio

*) Mutationes temerarias operum eo pertinentium siguifi-

care uidetur Pappus VI, 1. A

 

