1111111111 ornos. 11

quoniam maior 111 angulus quam 111 angulus, maior
ergo at quam 11 apparet. maius ergo bd spatium
quam 11 et maius 11 quam 111. non iam ergo uidebun-
tur 1111111111 existentia spatia aequaliter, sed uidebuntur
inaequalis latitudinis.

in eleuata iacentibus spatiis demittatur ab a puncto
super subiacens planum 1111111111. suntque parallelae
111, lta, tm. dieo, quoniam et sic inaequalis latitudinis
apparent 111 11 are magnitudines. trahatur enirn cathe-
tus a puncto 11 1111111111, et edueatur br super ο, 11
11 accidant radii 111, ak, 11111, 1111, am. coniungantur
ar, 111, uo. quoniam ergo ab eleuato puncto a super
la coniuncta est reeta ar, igitur ur 1111111111 cathetus
11 ao super 1111 11 ap 1111111111. ortogonii ergo sunt
ara 11 apa 11 aom trigonii. quoniam ortogonii sunt, 15

11 111 quidem 1111 11 quaeest ra aequalis, 111 autem
quarn ar maior, maior ergo angulus 1111 angulo 111111.
maius ergo uidebitur rx quam 1111. similiter autem
11 tr quam 111. totum ergo la toto ka uidebitur
maius. inaequalis ergo latitudinis et sie uidebuntur 20
magnitudines.

11). ο] pro 0, ut uidetur, semper ο hab. D. 13. 1111111111
scr. .

-——--— ——--—. .—-.- . .-.. „.—--————.—-.-....-—-.-

τήν m. 18. AO] ΑΘ Bv. 19. μετεώρου Bv. ἐπέζευκται
-10.ΡΞ]0111.111. 21. 1111111. ΠΝ] ΝΠ m. 22,
ὀρθογώνιον m. τά] τό m. 1111111111. 111111-
ζων 111110οη aix 1111011111 2511111111 HA 111111
omiiSBv. ¹Hoc 11110 errore nihil e Vat. enatam.. i

 

