‚ 0000100110114. 1111

in textu habent, uelut p. 144, 1,14, 140, 20, 148, 8, 150, 23,
288, 1, 20, 22, nac cod. 10 0 cod. 8 antiquiore descriptus 000,
u. p. 144, 4 ἀπορριπτουμένας] cod. 8, γινομένας cod. 10 00 V
1110111100. (γρ), p. 14011 πτυχίον] cod. 10, avarica cod. 0
00 V m. 100,, 0150, 14 ἐπιτήδειον] cod. 0, ἐπιτήᾶιον cod. 10
00 V, p. 152,1 τό] cod. 5, τοῦτο cod. 10 00 V. cod. 8 autem
correctus 000, 0110. 148, 23 σώματος] V, 001010, σώματος τῆς
βελόνης cod. 5, p. 150, 18 μὲν ,00]11, cod. 10, γὰρ ἡ cod. 5.

codd. pv e V originem ducere, ostendunt errores com-
munes*), quales sunt p. 106, 5, 222, 26, 224, 25, 230, 17 00
p. 214, 11, ubiA in V ita formatum 000 (Λ), ut litterae Δ
simillimum fiat, cfr. praeterea commune compendium mp.184,10.
0 0. 212, 3, ubi error codicis V et emendatio iuxta 00 in textu
posita sunt, adparet, interV 0010 unum saltim archetypum
communem intercedere, et hocca re confirmatur, quod p et
cum v contra V consentit (p. 152, 6, 156, 21, 160,16,11, 168,10,
111, 1, 100, 0, 104, 0, 100, 1, 10, 110, 11**), 140, 11 praeter
locos supra adlatos, cfr. quod p. 182, 14 0011001110 inte1polata
codicis v inp supra scripta est) et cum V contra v (p. 188,11,
101, 0, 100, 0, 100, 10, 110, 10, 110, 0, 111, 10, 114, 0,
280, 10, 284, 22, 288,11, 14, 244, 8, 18, cfr. quod p. 11418
01101 codicis p ex ea scribendi ratione codicis V ortus 000,
quam seruauit v). nec in p quidquam reperimus melioris me·
moriae, nam τε p.144, 10 leue estnec prorsus certum, p. 178,
10***) uera scriptura corrigendo restituta 000, p. 158,1-8
errore in p omittuntur, ut 0 p. 6, 5 adparet, reliquas emen-
dationes bonas ut p.148, 15, 23213 cum v communes habet.
p magnopere interpolatus 000 (p. 166, 20, 19012, 212, 24,
110, 21, 224,10, 242,18, corrigendo demum p. 188, 1411,
210, 9,.20), interdum 0 recensione genuina (p. 162, 10, 13,
216, 4), cum V correcto consentit p. 182, 0,.200, 19. etiam v
00 111 minutiis quibusdam (p. 208, 20, 216,8, 10) 00 in erroribus
(p. 182, 8, 10414, 180, 0, 108, 11, 210,13, cfr. p.188‚10,
208,18, 220,11, 228, 24, 238,14), quam arte cum V cohaereat,
ostendit (cfr. in Oaroprricis p. 282, 0, 001, 11, 010, 8, 014, 8).
et quae emendatiora habet, pleraque tam iutilia sunt, ut

⁸) P. 182,2 010 τάς scribendum αἱ, 0. 230, 15 τῇ ΚΝ ἡ ΒΓ
010 vaGIgr cg 1816Γ 3cum Sauilio contra codices.

⁸⁶⁹) Ibi in adparatu scribendum: δή Vr.

 

