XXII PROLEGOMENA.

librario tribui possint (p. 119, 9, 150, 9, 11, 19, 166, 1, 91, 166, 6,·
161, 6, 11,16, 61, 66, 16616, 116, 6, 6, 116, 11, 1611611116,
161, 66, 166, 6, 166, 61, 666, 6, 6, 666, 16, 666, 6, 666, 1, 16,
616, 6,16, 66, 616, 66, 611, 16, 616, 6, 66616, 661, 9 610,
666, 61, 666, 11, 66616, 666, 6, 666, 66, 616, 6, 6, 616,
16,16, 611, 9, 99, 6161, in eacopsrieis p. 986, 6, 661, 11,
308, 4, 314, 17, 22, 16666, ubi V m. 1 uel 9 correctus 666, ut
1161 6166, omisi), paullo 1161616, 166661161166, ut ceptum
librarii excedant, p. 116, 16, 61, 166, 1, 166, 66, 666, 6, 6,
232,13, 298, 5. nec aliter exspectandum 6166, quoniam 6616111
in Eutocio endem 666 16616 codicum Vv (11111 66611), u.
Α1161161.Π p. V. interpolationes 1116214, 166, 7,16, 168, 10,
180, 23 codicum vp communes 6 recensione antiqua petitae sunt.

e V 1116666166 pendere uidetur cod. 26, nam p. 194, 19
compendium g hebet, p. 174, 16 ΘΝ, p. 148, 3 ἐξεριμμένον,
p. 172, 7 16666 ὥστε καί. archetypum communem communes
produnt cum vp interpolationes 66 coniecturae falsae p. 146, 10,
148, 9,17, 188, 28, item p. 166, 20 sq. 66 p. 168, 14611, quae
6 recensione antique 1166166 sunt, 61616 etiam 11.162,14, cum 1
conspirat p. 182, 14 ὁρώμενον, p. 181, 9 τὸν ΖΛ, p. 186, 11
σημεῖον, controv cum Vp p. 152, 20 περιφέρεια. originem
interpolationis in 1 ostendit p. 192, 8, ubi ὡς 6111666666 supra
scripta sunt, 661111.146,12 πυκτίον, p. 164,2 καὶ παράλληλα,
p. 168, 14116 - 16 θεώρημα interpolationes in textu hebet,
ques ceteri 6116 omittunt autin mg. relinquunt, 11.130,12-14
in mg. habet ut V, 6611116111 (6116 ἥμισυ lin. 14 61111616
lacuna 1611666), p. 176,16 interpolationem 6 p. 98, 24 petitam,
quam V recenti demum 116111 habet, in mg. habet 61116111()ρ.),
quocum conferri potest scholium 51 6 p. 58, 15-18 petitum.

e cod. 26 pendent sine dubio communi intercedente
archetypo codd. 27, 28, 32, 6 cod. 32 descriptus est cod. 30,
uthis locis comparatis constat: p. 144, 5 6611061] 27, 28,
θηρίων 32, θηρίων 30 suprascr. 31112, p. 111, 11 ἀπορρίπτειν]
28, 30, 32, ἀπορρίπτει 27, p. 146, 6 αἱ] 27, 28, 61113632,
p. 110, 66 616] om. 90, 61, 66, 66, 66, p. 116, 66 111161661661
28, p. 1197 ἑωρᾶτο] ἑΙωρᾶτο 26, ὁρᾶται 27, 28, 90, 99, p. 148, 14
οὐδὲ] μηδέ 26, 27, 28, 30, 32, p. 119, 11 ἅμα ὅλα] ὅλα ἅμα 26,
27, 28, 30, 32, p. 150, 7 τά] om. 28, 11.150,8 ἀποκλησοῦσθαι 28,

11150, 10 κατεσκευακέναι] κατεσκευασῖκι) 26, κατεσκευασμένα 27,
28, 30, 32, 11.150,11 ὄφρησιν 28, 11.150,13 φωνή] (11161127,

 

