XXVIH PROLEGOMENA.

mMmummmnmmmmmmmm
mmmmmummmummmmmmffid

mufflmsswfflmssmmmmmfflm
p. 260,10, tum nr. 23, tum portem reliquom nr. 21, 06, 34, 37
01 10 textu 01, 38 totum, 41, fol. 248-2511 nr. 1, 2, 6, 3, 10,
13, 0, 7, 11, 8, fol. 282-253, ubi repetitur prooemium cum
iisdem scholiis etin textu nr. 5, 4 01 propp. 1-6, nr. 10, 13,
7, 16, 18. 01. 88 cum R consentit.

scholia codicis 1 (Vnt, Vnt. m. 2, 000 11011) 0010 0100
textu habet cod. Poris. suppl. Gr. 12 chartac. s. XVI fol. 36-—40r
(Omont ΙΠ p. 202-203) 01 1000 cod. 1 descripta, 11. p. 267, 15
τάς (011)] comp. 1, τῆς suppl. 12 000100 0011001001, p. 276, 10
Στερεοῑς] lac. 1, suppl. 12, p. 282, 12 ὥστε] crs 0001 100,

13 τῷ Ao] τ doe, p. 0001 laeuo] 0οω suppl. 10, omnis ut
1101, cfr. Om Scholierne til Enklids Elementer p. 34. eandem
collectionem scholiorum hubent Ambr. J84 inf. 01101100. s. XVI
(01 officina Uergetii3 n. Om Scholierne til Enkl. Elem. p. 34)
01 Megliab. XI, 11 01101100. s. XVI (0. Vitelli p. 550), 00100
pars media eudem omnia continet, quae suppl. 12.

Horum scholiorum pers antique, quem V 0 menn 1 praebet
(0000000000000000
0000000000000000
83, 84, 85, 86, 87, 88, 89, 00, 01, 32), 0100 dublo 0110 0010
studiis Byzantinorum, 01001010 scholia operum in Peruo ostro-
nomo comprehensorum, saltim 0000010 X antiquiora sunt, 01
01 erroribus codicis V adparet (p. 255, 22, 284,1 01 compendiis
mummmmmmmmmmmfflmmmpmmn
28011, 281,17, 282, 3, 4), p. 275, 22 01 Herone citantur,
quoe 0000 000 legimns. sed cum errores houd 110 multi sint,
crediderim, 00 000 nimis multo 0010 V scriptum confecto esse,
fortasse 0000. IX, quo studia mathematica reuixisse docui
Bibliothec. Mathemnt. 1887 p. 34 sq. accesserunt 0000. XIII
codicum 14 0126 communia nr. 7, 13, 18, 10, 38, 41, 50, 84,
75, 81, quoe habet etium cod. 1 exceptis 01. 7 01 75, 0οᾶ
praeter 50 (fulsum), 54 (== Opt. 001. p. 58, 15), 81 (= Opt.
001. p. 82, 12)*) 0 monn 2, 0133, 73 (cod. 14), saec. XIV nr. 42,

---.---

*) Etiam nr. 75 01 0011010 genuinis 084, 22 petitum est.
conferri potest, quod 10 cod. 13 monus 2 adscripsit p. 114 20
ν nnc 01 p. 116, 22-118, 3. schol. nr. 7 001 Opt. 001. schol. 4,
nr. 33 cum Opt. 001. schol. 31 congruit.

 

