mv mucculentis.

3331182, M. interpolatio modice 33333313 331, uelut p. 286, ’8,
288, 3, 333, 33, 333, 3, 4, 333, 3, 333, 33, 3333, 33, 333, 3, 333,
33, 333, 33, 333, 33, 333. p. 333, 33, p. 200, -33 33 recto 3331313.

icon 333 illo ΑΕ ueri simile est,·m quoquc eUat. 102 313-
·scriptum 3333, ct hoc confirmatur cruoribus quibusdum cum I
communibus, 33133 p. 333, 33, 333, 33, 333, 33, 3-3, 333, 33,
660,18, 88812, qui 331 communem urchetypnm referendi 333331,
itaque τρίγωνα p. 288,8 3331336333331311611, sicut 333 luem
p. 602, 26 clio loco. 333333 33313133331313 133331 indocto sermo·
nisque mathematici sotis perito por totmn opus audacissime·-
intorpolutus est, vut adpunctus criticus quouis puginc docet.
,3313133633 hae scriptrnae onore in adparatu omissae: p. 288,1
post Bcdd. 331 -m, 4 post ἤχθωσαν supro scr. γάρ, 6 ΓΚ]
τὴν ΓΚ, A K] τὴν Α K, 6 breisaco] 0336333333, post llpu supnc
3333331, 11133] ἄρα invto, 8113333 ubl] posteo 0012. in 311131
ill 113333, 16 13η- 16 Ε] καὶ escol ἴση ἐστὶν ἡ 6331111113,
16 Ζ135331ΝΚΔ, Θ 31131] 31331 ΓΜΚ τῇῶπὸΑΚΝ, 1711--Ζ]ι
333 sur 33333333, 33 33, 33333, 33 n] 333 sur] 33 3]
ὑπὸ ΔΚΛ, 22 Θ, Ε] tort BKM. hurum interpolationum ple
rusque (desunt p. 286, 19, 204, 22, 206, 4, 208, 22, 800, 8, ct
quoe in inpostea 31161133 sunt p. 288, b 6, 0) in V 33313331ρεί1
manus recens (cum errore, ΓΜΚ pro ΓΚΜ psus, 16) nouis
de suo auditis p. 206, 6, 800, 4 ¹(pcrte1n tantum mutuata est>
p. 000,4, 16), sed inde 3 p. 800, 18 toedio loboris inutilis ab
incepto codici praestantissimo pulcherrimoque funesto destitit.

de codicibus, qui etism Opticc continent, in cop. Π dictum
cst. addendum, cod. Ambr. A101 sup, Poris. Gr. suppl. 186,
Uindob. suppl. 9 interpolationes codicis m habere p. 288, 4, 0,
6, 1, 16, 16, 11, 18, 20, 21, 22, 28, ituquc in catoptricis inde
pendent. cod. Uindob, de quo inira uidebimus, praetereo
problema de duabus mediis proportionalibus aliusque notus
mathematicas cum eo communes habet (u. Apollon. Il p. ΧΙΧ),
p. 288, 16 ΓΜΚ habet postea correctum. Pcn's. suppl. 186
p. 314, 1 33 habet, p. 333, 33 ΓΚΜ, p. 333, 3 ἄρα 3333 (ἄρα
11133131.) cod. uero Ambros. locum dubitandi (131, habet enirn
p. 288, 6 ἄρα ἐστί, 0 6113183) ἔστω cum m correcto, 10 ΓΜΚ,
sed p. 288, 8 τρίγωνα omittit oum 1131. 102 31 11, scd 333133-
typus ceterorum 3333 nequit, nam p. 288,1 ἐπίπεδον 13333333
habet, 20 γωνία omisit.

Catoptrico solu continent hi codices:

1) cod. Marcianus Gr. 302, chartac. s. XV (Elem. 1-xl11,

 

