6666666 orrici. 71

666666661 666 66 blau [eum bau 66 blau anguli .....
triangulis 6611666661, 6666 quadratum ab 66 aa ualent
quadratum ba. simililer quadrata ab, 166 ualent qua-
dratum bu per elementa. 66 666 igitur 66 inter se
6666 aequalia, eum ualeant idem. sad quadratum aa ε
166166 666 quadrato 166, quia 66 maior, 61666 probatum
666 ergo quadratum kb 666 maius quadrato ab. ergo
kb maior 66]. minor ergo ba quam bk linea propter
aequalia 6666 quae ab 66, aa 66 ab bu, 166 61 quae
ab ba 66 ad inuieem. maior ergo rursum bula quam 10
baa angulus [quoniam uero buy elbai anguli ualent
duos reatae, similiter 666 66 bad anguli ualent duos
666666. igitur ualent inler se. uum igitur buy 616
minor baa, 66 bal 6616 maior bad 66 616 11661116]ο
omnium uero ad bu fautorum angulorum sub (16661616
per 6 maximus 666 bai educta 96 super i, 66 quo-
niam etiam omnium minor 666 buy. aequales uero
fiunt aequaliter distantes ex utraque parte lineae ma
minimum aab angulum 66661666616. 166666 66161666666
em aequalis ma, 66 coniungantur em, mu, 69, qa, be, 20
66, aaa, ae. quoniam ergo aequalis 666 ma ei quaa
666 me, communis uero 669, 66 aequales angulos con·
tinent, aequalis ergo 69 reeta rectae 96. eommunis
perpendicularis ub. aequalis ergo 66 eb 61 quae 666 bu.
sed 66 66 61 quae 666 aa. eommunis ergo ab. 66 25
angulus ergo 666 angulo aab 666 aequalia

Esto circulus 69666, 66166 centrum a, in quo rectae
trahantur per centrum ab, qd 66 ad inuicem perpen-

1. Post anguli uu. quaedum dubiae D. 4. non] nu D.
1616661 66] bis D, sed corr.

 

²<

