XIV PROLEGOMENA.

modi enotaui -, librario debentur, qui alia quoque suo ar-
bitrio emendauit, uelut p. 24, 9, 68, 17, 20, 74, 4, 9, 10, 11,
80,11, 82, 21, 22, 88, 7, 92, 9, quibus Iocis consensus alterius
classis oum V interpolationem arguit. et est, our putemus,
hunc archetypum communem esse cod. Laurent. XXVIII 6 (1),
quem e V descriptum esse demonstraui V p. XXVI sq, cfr.

p. 4, 8 παραφερομένων] V, νἰφερομένωυ 1, περιφερομένων m,

pio, 26 ΠΚ]1 κ1, κῖτ111.;111 112, 21AI'K]inras,V

βγκ fm p 50 Vror» κώνων]1, του κυλίνδρου mg 112, τῶν κώ-
νων1, κυλίνδρων mg m. 1, τῶν κώνων καί των κυλίνδρων vat. Ι11,

ρ.,ζ.6881ΓΖ]0016111,ζαζ,ζ1βαζ.,ζ1111βα m ,.p 82, 26

ΒΔΓ] βᾶγ101. e. ΒΔΖΓ), βζδγ11ο1.,111 p 102, 17 τά] V,
τὰ γάρ, 1 τὰ γάρ (10101ο’ γαρ 1111· 3p.108,5 ἐπὶ μιᾶς-Ὶ Γ, Ζ, Α]
ing. 1121, mg. m. 1 paullo superius f, mg. m.1 ad p. 106, 26
1011, 01111, p. 108, 13 προηγεῖσθαι] 1, προκεῖσθαι 11111111)

praeter codices iam commemoratos etIam cod. Laurent.
XXVIII, 3 Optica nostra habet, sed in hac parte (φ) ex f de-
scriptus est, ut demonstraui V p. XXVI. in cod. Uatia. Gr. 246
(chart. s. XV) inter alia fol. 17τ leguntur definitiones his scripturis
uariantibus: p. 2, 1 Εὐκλείδου ὀκτικοί ὅροι, 8 ἄν om., προσ-
supra son, 11 δέ] δ’, ἐλάσσονος ἐλάσσονα, 16 μὲν ὑπό] ἐπί.
alios codices non inueni.

restant igitur soli VB; quorum V praeferendus esse uidetur,
non modo quod antiquior est, sed etiam quod B, quamquam
saepe meliorem scripturam habet (p. 12, 24-25, 16,17, 20,1,
1110, 14, s, 3413, 6614, sa, a, 5413, 1110, item Vatv,
ubi Β deest, p. 6ο, 18, aaa 14, τ, aaa aaa, 10014, 114,1o
- scripturas p. 16,17; 36,14, 74, 7 confirmat recensio Theonis
p. 166,14, 180, 9, 210,12 -, fortasse etiam p. 8,12, 26, 20,
34, 21, 38,1; 42,16 01 p. 40, 9, 66, 22 ἔτι δέ, quae confirmantur
scriptura Theonis p. 184, 4, 204,14), ab interpolationis suspicione
liber non est. uelut p. 6, 26 erroris origo intellegitur 'e scrip-
tura codicis V, e scriptura codicis B non intellegitur, p. 18,10,
36,16 error non recte correctus est, p. 26, 11 cum V m. 2 in
coniectura superflua conspirat, item p. 20, 28 (cfr. enim

*) P 120, 6 haec est scriptura codicisf. σημ. ὅτι ουτως
ὀφείλει γραφεΐναι (· -ῆνοιι)· ἐὰν δὲ η ἐπὶ τὴν συναφὴν τὴν διοι-
1111111111161111111110 11 8⁰² ᾖ) '⁰⁰

 

