EUCLIDIS ΟΡΤΙΟΔ. 37

ex obliquo quidem uisae dimissionem habere uidentur,
inferius 000000 00001 esse. 00 umbrae quoque.

11000 circuli perifcria 00, oculus uero d in eodem
0100000000100100, 0 quc accidant uisus db 00 ἀρ.
igitur quoniam uisurum nihil 000000 simul uidetur, 5
00000 ergo 000 ba similiter 000000 00 aq. 0000 ergo
00 000110010 00000 000.

Sperae qualitercunque uisae sub uno 00010 minus
hemisperio semper 0000000, eaque uisa sperae pars
sub circulo 00000000 0000000. 10

0000 00000, 00100 00000000 ο, 000100 0000 b, 00
700010000000001), 00 educatur per ab 0000000 epipedum.
100100 ergo scalionem circuli, 00 010 ud, 00 circa dia· ⁴
metrum ab circulus describatur qud, 00 coniungantur

01) 00 db, 00, ad. quoniam semicirculus 000 00010
, 000000 ergo 000 000 angulus. simililer 000000 00 bela.
000000 ergo qb 00 0101 contingentes 0000 000 tertium

1. uidetur D. 2. Post quoque spat. 000, 4-5 lia D.
5. nichil D. 12. coniungantur D. 15 -circulus-
“mwmQDQQ.

10. έστω] cm. Vat. ¹m 14. τῶν ὁρωμένων] τοῦ ὁρωμένου
VVat.v. 15. ὅλη.. ἡΒΓ περιφέρεια] ὅλην.. ,τὴν ΒΓ περ-ι
φέρειαν 1100100, m. 2 V. 16. 000000] εὐθεῖαν VVat.¹m.
δόξει] 0001001ςέξοι1711001,έσων Vaav, 000111000οΒ. 17,
κγ ’ς]κ 17110οΗ0 18. ἑνός supra 00011, τοο ἑνός 11000 00
0000001010. Β. 19. ἔλαττον 00, 20. 0ορ ρος] del. V, om. m.
000100 περιφέρεια] corr. ex ἡμικυκλιον μόνον m. 2V. 23.
ΒΑ] ΑΒ Vatari κύκλον comp. m. 24. τόν] τὸ Β;τό1100.,
corr m 2. aculon] corr ex aculon m, om. Bv, m avae
κνκλος] ἔτερος κύκλος m 25 ΓΒΔ] ΓΒΔΑ 110οῙ00, m. 2
vva. 26 ΒΔ]Δο corrV ΑΔ ,ΑΓ] ΑΓ, ΑΔ Β1Ῑο00.
ἐστιν Βο. ΑΓΒ]οοτο ex ΑΓΔΒ, ΑΒΓο0. al. γωνία]

ἄρα Β11000 ἐστίν] om. BVaav. 0010100 um. 0.

 

