1111111111 11111111 annosus. 157

1.
Nihil eorum, quae cernuntur, simul totum cernitur.
cernatur enim AA, oculum autem sit Β, aquo
radii adcidant BA, ΒΓ, ΒΚ, ΒΛ. itaque quoniam
Α I, K Δ radii 1111111111111 dist tantia ferunt,ur

¹ continui non adcideut ad AA [def. 1].
quare in AA quoque interualla crien-
tur, 11 quae radii non adcident.
ergo AA simul totum non cernetur.

⁴ uidetur autem simul cerni, quia radii

B celeriter transcurrunt.

2.

Aequalium magnitudinum in distantia positarum
eae, quae propius positae sunt, clarius cernuntur.

oculus sit Β, cernantur autem ΓΛ, KA. oportet
autem 11 aequaliact parallela fingere, 11 propius sit
ΓΛ.111111“11111111111ΒΓ,ΒΛ,ΒΚ,ΒΛ neque
enim contendere possumus, radios a Β 11111 adKA
1111111111 per puncta Γ, A ituros 1111. 111 enim in
triangulo BAAK ΓΒ 11111 Κ Λ maior 11111 11111 ΓΛ.
11 supposuimus eas aequales 1111. itaque ΓΔ 1 pluri-
bus radiis cernitur quam ΚΛ. ergo [def. 7] ΓΛ
clarius adparet quam K A.

3.

Omnia, quae cernuntur, longItudinem quandam

distantiae habent, ubi cum posita sunt, non iam cer·
nuntur.

-.—-.--—.

τή111.11111.1ῑ,ατα’1. ὡς]11111111.11. rnBAAKPp,
111, 111 post Pras llitt. 11.αν”]111.1.111 V. 11.
τι]1111.111.11111.1.18.ο11]ἐν(,111111111111·-
μενον p et corr. m. 111 in γενόμενον Vr

 

