mansionem. XLV

· Data 00111- Metine, Theodosii 8011881108, Phaenomena, eae
00111011 Barlaam, Ptolemaeum)'·‚ magna ex 08110 a Bessarione
scriptus.

21001. Paris. Gr. 2013, chartae. s. XVI,. ex parte 001111-
81001101014081 scriptus (Omont Π p. 179). Gatoptrioa habet
fuls {ts-99.

9) eod. Pais. (11. 2448, bombyo. 8. XIV (Omont H p. 268).
(1810011100 habet fol. 50—70.

4). eod. Β8101111.Ρ11111008. (ir. 1548018108. 8. XVI. fol.
1--12ιιι (latomiae, fol. 1211-1411181 notas mathematicas (ut
Uindob. suppl. 9), quas. ex m 8111111- Ζ81180111. 111110 u. Phys.
XXXIII hist. Abth. 0181-168 et 11081. V p. 720 nr. 2,

5)- eod. Berolin Philipps. (11. 1544, chartae. 8. XVI (Elem.
I-XIII, Data eum Marino, Theodosii, sphaerica, Phaenomena,
fol. 2434-248 0810011108). 10- 0111101οί0 bis: 1111οὴ pipios τοῦ
11811801κο0 τοῦ 120100τὲ0100 καὶ τῶν ἀληθῶς φιλούντων.

6) eod. Bibliothecae marehionis de Rosanbo 370, ohartao.
s. XVI (scripsit Angelus Uergetius‚ eontinet CatoptrIea)¹3 u.
Omont, Catelogne des mss. gr. des 118081181181118072.

l) 0011410111οῇ historici Toletani 29, chartae. 8. XVI (ese
optriea‚ Elementa). '

de 001881 7 nihil aliunde notum. eod. 1 ex m (18-
80110108 881·; nam omnes eius 1118100181100881101181(0286,19ς
288, leq„ 81181140άο, 64081, 0008001110). inde (1880110108
881 eod. 5, utiam ex indiae operum, quae eontinet, satis ad-
paret. et eod. 1 Malatestae cuidam, sine dubio possessori
codicis 5, mutuo* datum fuisse, ostendit [1101811108 Bibl. ms.
p. 178. 8881811 interpolationes habet.

eod. 4 ex ipso m descriptus est; interpolationes habet,
etiam γάρ p. 2882, 4, sed neque 8 ἐστί neque 9 ἀλλὰ δὴ ἔστω.
0101808 eadem ratio· est codicis Uindob. suppl. 9, et oum
praeterea easdem notas mathematicas ex m petitas contineat,
ex eod. 4 (1880110108 est; eir. etiam p. 288, 9 8οΊ 8111111011,
eod. 4.

00112 81 1088 interpolationes illas habet (etiam p. 288,4 γάρ,
6 ἐστί, non 0810 9 ἀλλὰ δὴ ἔστω) 81 ex ipso m descriptus est3
p. 314,1 ΑΕ habet, p. 288, 18 ΓΜΚ. quare e Paris. suppl. 186
descriptus esse nequit; immo huius archetypum esse eod. 2,

adpelret e p. 288, 23 λοιπή] m, 101117 00112, λοιπόν Ρ8118.
8000186.

 

