PROLEGOMENA. XLIX

ποιήσει τὴν ἀνάκλασιν ἤγουν τῆς ἀμβλείας, ad 111115 Β p. 292, 1
drove ἐφ’ ἑαυτήν. omnia 1515 scholia codicis V (non V1) habet
etiam q (nr. 49 ex eo enotatum' non est, sed fortasse iniuria;
p. 350, 21 ἔστι - 351, 2 omisit), sine dubio 5 manu 1, ad
5286, 1 habetitur& κοινὸν τὸ ὑποκείσθω, ut V. scholia q¹
ante cetera⁸ scripta 511111, nam ab eorum collocatione locus
scholiorum q pendet. 1)

0515511155 genuina non esse, exposui Studien iiber Euklid
p. 151, 1155 ante Proolum quisquam ea nominat. de erroribus
eorum in rebus expositis u. Studien p. 150 et Gregorius 151. 51,
51 forma quoque demonstrationum parum adcurate 551. iam
hoc confirmare 11551 comparato loquendi genere cum Opticis
genuinis, quae magnopere differunt. uelut de radio oculi in
genuinis Opticis usurpatur ἀκτίς 1411 (43 in locis subditiuis;
in propp. 18 et 20 551 radius solis), 15152011 (-Ι-2 in locis
subditiuis p. 34, 20, 36,13. undecies legitur 111 deff. et propp.
1-3, ceteri loci sunt p. 16, 21, 54, 4, 11, 23, 58, 3, 4, 1, 8,
116, 5. oculum significat poe, 11, 42, 21, 56, 10). 1110511515
Theonis*'), quae omnino breuiora sunt, proportio mutata 551,Ι
ὄψις enim 2011 usurpatur (de oculo p. 194, 19), ἀκτίς uero non
plus quam 520⁸. Thoonem uocabulum ὄψις praetulisse, mani-
festum est, si comparauerimus p. 20, 8 ἀκτῖνες 51 p. 110, 1
dorin in 05155111515 denique uicit ὄψις (cfr. definitio p. 286, 1),
quod 1011 legitur, cum ἀκτίς nusquam compareat (nam in
515530 551 radius 55115). eadem prorsus ratio est uocabuli
οὐκοῦν 111 principio demonstrationis. in 0511515 genuinis legi-
tur 1511 1515 51 p. 36, 13 in loco subditiuo, apud Theonem 5011
(cfr. p.80, 11 1111νᾶ551 etp. 214, 16 οὐκοῦν ὅταν), 111 05155111515
dimidio 1515 breuioribus 2211. adcedit ratio angulum per unam
litteram significandi (ἡ Α, non 5155115114), quae apud Eucli-
dem inaudita 551 (in 0511515 genuinis non inuenitur nisi in
loco subditiuo prop. 42 ἄλλως), apud Thoonem in propp. 8, 29,
42, 43 usurpatur, in Catoptricis uero saepissime (propp. 1, 2,
s, 4, 1, 1, 15, 14, 11, 11, 14, 11, 15, ao).

*) In figura p. 341 in V desunt litterae Ε, Δ, Ζ, addidi
e p. 340, 4-6. 1111515 P 115 in V posita est, ut infigura
nostra, 51 115 eam habuit scholiasta 5. 362, 2, sed debuit intra
angulum collocari ut Π.

**) Praefationem non 15555111, in ea 1111111011 legitur, ὄψις
quater (p. 148, 12,18, 152, 21, 154, 2), ibi 1515 significat ocu-
lum (p. 145, ro, 148, 1, 4, 15, 111, 4, 1,15,15,11,511.1.11141-1

raanan, eru. noiuerg 11 mingo. 111. Q

 

