VIII PRAEFATIO.

IV. Scholia in Opticorum recensionem
Theonis c multis codicibus dsscnipsi3 ubi V ucl alius
codex antiquior adorsi, iuniones inspexi ionium‚' non
contuli, quod significcui siglo codicis non colisti uncis
incluso.

V== cod. Uciic. 204311. supra.

Vl ciusdem monus nocentior (V man rec).

V² ·= ciusdem manus recentissima.

v¹ = coci Uatic. 191 monus recens (a manu 1 nulla

scholia sunt).
Vas. = cod. Uatic. 192, bomb. s. XIV (u. Om Scho-

, h'crne til Euklids Elementcr p. 34).

vat. 1112 == ciusdem manus nocentior.

Vct.1 = eiusdem monus nocentissima.

' Ra cod. Uciic. 202, chart. s. XIV—XV (n 0111
Scholierne til Euldids Elemcnier p. 34).*) ,
0 -- cod. octobon. Gr. 102, chori. s. XVI fois-22.
F === cod. Laureniicnus XXVIII, 10, chart. s. XV..
A = cod. Ambros. A 101 ευρ, chori. s. XV.
M = cod. Marcianus 304, chart. s. XV.
Ml = eiusdem manus recens,
p = cod. Paris. Gr. 2107, chart. s. XV.
q -= cod. Paris. Gr. 2342, chart. s. XIV.
r= cod. Paris. Gr. 2350, chari. s. XVI.
s= cod. Paris. Gr. 2351, chart. s. XVI. ’
1--· cod. Paris. 01. 2363, chari. s. XV.
u = cod. Paris. Gr. 2472, chori. s. XIV. >³

x = cod. Paris 01. 2390, de quo u. snpra (ὲ p).

...-

*) Scholia nr. 12 cc 14 p. sci-ccc (111) errore hic posita
sunt3 pertinent cd Opiicc antiqua, ubi inter scholia sunt nr. 6
ct 8, ct potita sunt c cod. Uasio. 10³⁹ (an 0111).

 

