PROLEGOMENA. XXIII

p. 160, 20 ἀνδροειὸεῑς 28, ἐμμένειν] 27, 30, 32, ίμμένειν 26, 26,
p. 166, 2 ὅλον] om. 26, 32, p. 160, 0 ἥκοι οὐ παράλληλα snpra
sor. 26, ,ἤτοι κα1 παράλληλα mg. 27, 30, 32, p. 166, 16 τοῦ
ὄμματος ἐπιπέδων κειμένων] 26, 27, 28, 32, κειμένων ἐπιπέδων
τοῦ ὄμματος 30, p. 166, 20 ἡ] ὁ 26, 27, p. 166, 23 γάρ] paullo
obscurius 26, δέ 27, 32, p. 176,16 interpolationem oodiois V
in mg. hab. 26, ao, 32³ p. 236, 12 τά] τό 20, 22, 32.

de fragmento Ontoptiieorum in cod. 30 hoo tantum notaui,
p. 266, 1 legi ὑποκείσθω ὄψινο 6661661666ῳ6166ο aliquo.

6 codiee v descriptus est (in Optiois) cod. 12, ut ex his
loeis adparet: p. 160, 10 ἀκοὴν μέν γάρ] ἀκοὴν Ι γάρ V, ἀκοὴν
γάρ 12, p. 152, 20 περιφέρεια] εὐθεῖα γραμμή v, 12; p. 16410

προσπίπτωσίῖν αἱ ὅψαεις V, προσπίπτωσιν αὶ ὄψεις 12, p. 226,18

ἐπί] ἐ] V, έκ 12. 66 Romae scriptus 666 apud Georgium Salva
episcopum tum Francisoi Ι apud Papam legatum.

codd. 1, 14 a v originem ducere arguuntur looo' memof'aliil'i
p. 3141. nam eur ibi pro altero A sine ullo sensu ΑΕ habeant,
causa est, quod in V littera E figurae prioris p. 311 6666 ita
collocata 666, 66 litteram A p. 314,1 statim sequatur, quasi
coniungendae sint. cfr. praeterea de Opticis p. 162, 6 αὐτῷ]
bis v 66 cod. 1, p. 164,11 προσπίπτωσιν] προσπίσιν V, cod. 1,
p. 168,1 ΓΔ-2τό] mg. m.2V, mg. m. reo. eod. 1; p. 104, 19
mapattrltoofflv, cod. 1, 14, p. 216, 6 κέντρῳ] κ-ω V, ιέωΙ
(corr. m. 2), ε’ post ras. 14, p. 242,18 φαίνεται ἔγγιον] om. V,
aodd.1,14. neo alter ex altero descriptus esse potest, n.
p. 162, 16 ίσα] V, eod. 1, om. 14, p. 174, 27 ἔστω - ἐσσί] v,
cod. 14, mg. m. rec. eod. 1, p. 190, 12 tasi - 14 ὁραθήσεται]
eod. 14, om. v, eod. 1, p. 216, 5 περιφερείας] v, ood.14, περι-
φερείας κέντρον έχοντος τὸ ὄμμα cod. 1. quoniam autem p. 288, 8
τρίγωνα (616 V) in eodd. 1,14 deest, communem archetypum
inter V 66 codd. 1,14 statuere oportet. sed uterque inter-
polatus est 66 correctus, u. p. 152, 20 περιφέρεια] eod. 1, εὐθεῖα
γραμμή v, γραμμή 14, p. 244, 8 ἐπί 61 ταύτης] ood. 1, ἐπεὶ δὴ
at V, ἐπὶ ot αὐτῆς 14, p. 216, 21 interpolationem codicis p
habet etiam cod.14; errores codicis V saepe in cod. 1 non
inuenimus, uelut p.164, 8, 120, V,13,18; 172, ιι, ιιι, 4, ι, 11.

A E illud p. 314, 1 habent etiam codd. 3, 4, 7, 8 (Ε del),
0, 16, 16, 17, 18, qni ea re ex V pendere arguuntur; quo gradu,
iam uideamus.

codd. 3, 7 6 eod. 1 descriptos esse, mammam 66666666

 

