EUCLIDIS OPTICA. 21

61 ab db apparet. ergo 96 quam ed apparet. 61 ed'
quam db humilior.

111 ante habentium longitudinem quae quidem in
dextris, in sinistra, quae uero in sinistris, in dextra
educi uidentur. s

sint duae eonspectae magnitudines ob et 19, 0611-
lus 6, 1 quo accidant radii 61 61 61, eu, 61, 61, 69.
diuo, quod 61 61 61 61 69 uidentur in sinistra pro-
tractae, 6111610 6161 61 eu in dextra. quoniam enim
61 quam 61 dexterior est, 61 uero quam 69, inde ergo 10
61 ab 61 uidetur in sinistra tracta, 61 uero ab 61.
similiter 11,661,61111(16111111 in dextra tractae.

Aequah'um magnitudinum et sub eodem oculo
iacentium longius iacentia eleuatiora apparent.

sint aequales magnitudines 15
ub, 911, ea, oculus uero sit 1
eleuatior iacens magnitudinibus,
et accidant radii 111 61 19 6116.
dion, quod ub quam 91 eleuatius
apparet, 91 uero quam 61. quo· 20
niam ergo 11 quam 19 est ele-
uatior, 19116111 quam 16, 61 in quibus sunt ue' 6119

II

Au

⁵] 111511111119. uidetur] 1011. ex uidentur D. 18.
11 o .

9. ΕΓ] ΕΝ v (inB ν 61 γ difficulter dignoscuntur). 10.
ΕΓ] ΕΝ v. 14.έστῖ11. 15. ΕΓ(111.)] ΕΝ v. 16. ΕΗ]
ΟΗ v. 111111] ΕΗ111, 18.oci]om.VV. δόξουσιν
BVat.vm. 1011111011. 22. Post πόρρω add. 1111-
μενα Vatv, 61 supra sor. B. 23. ὅμα v. 11111111,
sed corr. 24. π οσπιπτέτω Β1. 21. ΗΑ] He corr. B.

ἐστιν V. 28.,ω]111111. in 01ς11, οἶςΒ1111.1111. 1111111111
τούτοις VVatm, obscuro oomp. Β,101111111.

 

