PRAEFATIO.

(lodicibus 6111166 uolumine usus 611111 hius
L In Opticis genuinis: .

V = eod. UindobonensisXXXI, 13 (= philos. 611103
1661666666), 6. XII, 6111166 parte bombycinus, de
quo 6. 661. V p. XXIX sq. hine Optiea genuina
primus 611611661882 (116666161866611. Studien iiber
Eukh'd p 93-1291, post ea 16666 dubios rursus
inspexi Uindobonae 1883 '

B== 6611. Bodleianus 11666 F 6, 23, bombycinus
s..XIII 6611661166 f.1—265 1116666116 Ι- XIII,
6. 2651ι 6116666111 161116 XIV, sed 116166 bum, f. ass-273
Optiea ad p. 60, 11 6166 manu sed eiusdem 66111-
poris. 11666 pars codicis pessime 11611666 666, ita
6611616616ςὶ nequeant· quare de e1us scriptura
1161161 adfirmatum uolo, 11666 quod 16666166 6111166666.
66116 6616 ipse Oxonii

v= -.eod 116666. Gr 1038, membr. s ulnaeque
u. 1161. V p. V—VI 66116616 ipse.

vat. == 6611. Uatia. Gr. 1316, ex libris Fuluii Ursini,
duobus uoluminibus constans. 6611661166 661. 1-331
(bomb. s. xlv) iliadem 66111 paraphrasi, f. 332³
6161666166 alon 1166116166 ἄρχοντος κτῆμα, 1362“
-336 6666116, f. asi-352 (membn. 656311 Qua-a

ad p. 118, 24 a manu 16666616661116 11166111.ὶᾶ

 

