PROLEGOMENA. XV

p. 28, 1, 18), cfr. praetcrea p. 6, 27, 30, 16, 40, 18. similiter,
nbi B deest, Vatv cum V male correcto conspirant p. 70, 4,
coniecturam falsam habent p,80, 12, cfr. p. 64, 11. praeterea
error p. 118, 21 in Vct. ex 88 compendio ortus cst, quod V
seruauit. p. 84,18 nunc dubito, an 8811188818 V omittendum
sit, quamquam apud Thoonem 1121812 exstat, sed 81118
γωνίαν, nam p. 3618, 38, 23 Β 811 similitudinem recensionis
Theoninae p. 180, 16, 182,17 postea correctus est 81 p. 64, 4
cum ea p. 192,19 in scriptura minus exquisita contra V con-
spirat. etiam recensio Theonis interpolationes codicis B arguit
p. 162,6 1.- p. 10, 19), 118,1(ε1ο,4); 180,14(=36,16),
188, 18 (=46, 13), 196, 81 (= 58, 16), 188, csq. (=61,11),
884, 14 (-- 66, 18 socru 811), 844, 8 (= 118, 4). itaque in
recipiendis scripturis classis secundae, etiam si per se bonae
sunt, 881118 agendum, nec 81118 88118 cansa a V discedendum.*)

Interpretationem Latinam 8 D solo edidi, qnia enm solum
totum conferre potui, 81118 dubio aliunde emendari potest. speci-
minis causa huc congeram, qnae notaui (praeter panca, quae in
adparatu dedi) ex M L et cod. Amplon. 0387 (8888. XIV, fol. 47r
-521, in fine: explicit liber de nisibus). p. 3,1 188188 ductas]
eductas rectas Ampl, ductas lineas] lineas eductas ML,
2 inmensorum] inmensurarnm 1)8’11188.ξλ nisibus] nisibus qui-
dem Μ LAmpl. (cfr. p. 2, 3), 8 inciderit] incidunt L, 6 inciderit]
incidunt L, 7 quidem] om. M, 11818 minori] minori nero ML,
liquidem] om. M, 16 enim] quidem Ampl, quidem] 881.
Asopi, 8818] om. M, 17 incidunt Ampl, igitur] ergo Aospl,
p. 8, 1111818 incidentes M, 2 fient] 118181 L, 81] puncta M
18188.,·3 non ergo uidebitur] 818, os. 1 Aospl, simul nide-
bitur M, 4 ad totum M, simul] 818. L, 8 quidem oculus L,
10 sit] 888. L, 19 enim] 818. L, autem] 888. L, p. 7,1 iam
non L, 8 8] 8 Ampl, minora] maiora Ampl, p. 121, 8 epi-
pedo Ampl, 9 diametrorum] 818. Ampl, 11 1188] neque Anapi,
12 demonstrabuntur Ampl. pro p. 6, 12 trigoni- 16 uidentur
81117281118-481188111181818888118 babet L, et omnino
8118111 111 81118 codicibus 81188 exstant 8 Graecis uerbis diffe-

*) P. 72, 7 cnm V correcto et B pro γάρ scribendum esse
οὖν, ostendit recensio Theonis p. 208, 18, p. 08, 1681811818 ¹
εἰσίν supplendum καί εἰσιν 811111 Theone p. 204, 28, itaque classis
secunda uestigium neri seruauit. p. 16, 27 snt delendum, 81118.
in 88118818 demum V additur, onius nulla est auctoritas.

 

