XXIV PROLEGOMENA.

loci: 1.150,15 ἀποπα1θεῖσαν] ἀΙπαλθεῖσαν eod. 1, ἀπαλθεῑσαν 3,
p. 152, 17 αὐτὸ μὲν] αὐτό) cod. 1, αότό 8, 1, p. 168, 1 τοῦ]
ψω11111ωψ11μ1ωη1ῌ,
p. 168, 18 τ) δέ - 21 ὁρᾶται] postea ins. cod. 1, om. ⁷3
p. 188, 21 1111 ὁρᾶται add. καὶ ἀπώτερον φαίνεται τὸ Δ· τὸ Δ
ἄρα ταπεινότερον φαίνεται τοῦ Γ, τὸ 81 Γ τοῦ Ζ 11111, 7

(11111), p. 288, 3 τρίγωνα] om. 1, 3, 7, p. 294, 11 θῇς] 810011. 1,

&p 3, p. 294, 12 κέντρον] ιῖ- cod. 1, κύκλον cod. 3, sed corr.
neque 111111οᾶ. 7 e cod. 3 antiquiore descriptus esse 111111,
1. p. 146, 15 τό] eod. 1, 7, τοῦ 3, p. 148,10 ἀναγκαζομένους]
cod. 1, 7, ἀναγκαζομένου 3, p. 148, 14 ἐστι] eod. 1, 7, om. 3.
11113 ad similitudinem codicis V 11111111111111 111, u. p. 148,
20 ad τό mg. γρ. μή, p. 150, 23 ad ἑαυτῆς mg. γρ. πρὸς ἀντί·
ληψιν τῶν ὁρατῶν, 1.144,1 ad όψιν suprascr. m. 1 ὁΕόικλείὸης,
p. 152, 28 ad καί mg. m. 1 περί, p. 158, 22 1111 Δ Ζ postea
add. τῶν όσων ἄρα καὶτὰ ἑξῆς.

fortasse 111111 cod. 21 1 11111 descriptus 111, nam p. 288,3
τρίγωνα omisit 11 p. 288, 11 pro MN solus habet ΜΗ, in cod.1
111111 hoc loeo N 111 seriptum est, 1111111111Η simillimum sit.

p. 190, 14 uerba ὅλον τοῦ in cod. 1411111 absumpserunh
uermes. 1111 quoniam όλου 11111111 11118 111111111111111
cod. 9, ὅλου τοῦ 111111 relicta (inqua αὐτοῦ m. 2) cod. 13,
1 cod. 14 descripti 1111, cfr. p. 236,8 προσιόντων μέν] πλησίων
111111 πλησίον 14, πλησίων 13 (προσιόντων μέν m. 2), πλη-
σίον 8, 9. eodem pertinere 11120 1 scripturis uariantibus
infra adlatis concludi 111111, u. p. 144, 14 τοῖς] τοῖς φωτοῑς,
del. τοῖς (pm, 14, τοῖς 111111111111 13, τοῖς 9, τοῖς φωτοῖς 8, 20,

1146, 15 εὑρήσομεν] 8, εὑρήσομεν 14, 9, 13, εὑρήσόμεν 10,
p. 146, 18 όντος] όντως 14, 9, 13, 20, όντι1ς 8, p. 148, 20 τό] om.
14, 8, 9,13, 20, p. 150,4 καί] 14, 13, 20, 1119, 112 11118,
1.160,11 κατεσκεύακεν] 8,13,20, corr. ex κατεσκεύασεν 14, 9,

p. 11118 ὄσφρησιν] 8, όσφρισιν 14, 9,13, 20, p. 162,1 νατό]
9, 20, κατασκευασμὲναι 14, κατασκευασμέναι 13 eta (corr. m. 2);

¹ p. 182, 7 ὑψηλοτέρα] 9, corr. ex ὑψηλοτέρα 14, 20, ὑψηλωτέρα
8, 13, p. 152, 8 κεῖσθαι] 14, 8, 9, 20, κείσεται 13, p. 152, 10
, γεγραμμένης], 8 9, -με’- 1111111111 absumptum 14, lac. 13 (corr.
m. 2), γὰρ εμμενης 20, 1152, 23 ἡ περί]“ ην περί 14,8 8.(1ο11

mwwpmefflmstpmufflma

κί148913111111

 

