I.
Do 0011120102 optinorum geminorum

Codicum supra enumeratorum 111120 0120000 distinguuntur,
VVat.¹m 01 Β1211, quarum principes 011111 VB, 01112 prin-
cipes, 11 0010110 nihil 011 momenti. 112111 primum τ1211 non
1110110 nusquam 1110110111 praebent quarn B, sed 011211 in 011011·
bus mitissimis 01111100 consentiunt, 001111 p. 14, 13 (οὐ ortum
e compendio Θῡ), 11, 16, 02, 24. 01000 ex ipsoB originem
(1110010 0010110211001, ubi compendia oodioisB errores genue-
1011, uelut p. 12, 18, 40, 21, 20 - in B enim saepe scribitur
*10100010ον -, 54,2,56,3, efr. ,112010102ᾱο1721.,1,32,20,
34, 24, 50, 111, 52, 11, de 7 p. 30, 1), 32, 243 46, 14 (imum
02, 10, 10, 00,11,11,10*), et p. 20, 0,10,10, 22, 1, 00, 11, 10,
42, 3 al, ubi in v legitur 0 pro p, quia in B 1120 11110120 di·
stingui uix 1100011111, 011211122016 op pro εη in 1 legitur, ,
quia 0 littero 111 Β 0110021110 0011012 001. 1000, qui 001
1130, 17, cogimur 0011100111 111101 Β 01 Vror intermedium 012·
12010, nam 1011211) ὄψει 10120 111Β sunt. huie 012001211-
oeou A (1. p. 00, 12, 10, 20, 02, 212, 00, 0, 1, 11, 20, 00,1,2,
101, 11, 01, 20, 20, 100, e, 4, 0, 100, 0, 111, 12, 110, 1). vat.
2 mnu 2 211 similitudinem oodiois V 0011001110 001 (p.22,19;
28, 2, 28,14, 74, 7, 88, 8 21), 0001002210 2 manu 2 correctus
0181 (11.4, 273 24,4; 28, ’1, 1121, 40, 9, 46,14; 50, 7, 81,26).

in 211012 012000 1211111 01 eodem archetypo (1011112100 esse,
21102101 ex summo 0010111111 erroribus consensu (p. 2, 7, 8, 8,1;
21, 11, 01, 12, eo, 4, 10, 00, 10, 10, 10, 10, 10, 11, 10, 100, 2,
108, 10, 110, 18), nom 121.1 ex 111 descriptum 11011 0000, ex
p. 68, 21 01 p. 108, 11 (γενομένων) concludi potest. 1100 dubium
001, quin 1110 archetypus ex V pendeat, 112111 quae m 11011012
habet (p. 10, 10, 25, 10210, 104, 6 21.) - 012111111111 01110·

⁸.) Ηῑθ referri potest 0112111 p. 92, 3, 1111111 01110 11101οὶ0010
00111ρο111111111111211011, quod Vnt. ’

 

