PROLEGOMENA. XXIX

44, 47 (6116116666), 74 (= Opt. ant. p. 84, 5), quae praebent
66661 et 66 (excepto 1641), nr. 21, 26, 61, 61, 66, 64 (cod. 16),
nr. 6, 16, 22, 64, 66 (= opt. ant. 16), 46, re in eod. 6, qui
etiam pleraque reliquorum habet, fortasse 611661 nr. 31, 32, 51,
59, 70, 77, 78 (V ¹). reliqua recentissima sunt (v¹V¹ 6666.

ΙΠ.
De fatis Optioorum.

Optioa‚ qualia hio e oodioe Uindobonensi maxime primo
looo repetiuimus‚ Euclidis 6666, nonest, 661 dubitemus (cfr.
Weissenborn Philolog. XLV p. 54 sq). sed oum recentiores
tantumexstent codices, mirum non est, 16666 666661166 tarn
corruptos esse, 61 uerba Euclidis restitui nequeant; u. p. 2,
1-—23 16,14-16; 64, 16, 16616-16 64, 16-66 116, rusq.;
etiam p. 88,5 post πασῶν deest: τῶν γωνιῶν τῶν περιεχομένων
ὑπό, 61 legitur p. 66, 23; 68, 18; 6661 hio 61161 Theone anti-
quior 661, quoniam is non modo p. 220, 16 idern habet, sed
etium errorem propagauit p. 204, 16; 206, 2. 611616 p. 120, 6
aliquid turbatum est et fortasse nimis audacter τῆς db ἀπὸ
τῶν ὀμμάτων 6 Theone p. 246, 1 recepi. efr. praeterea in 16616
subditiuis p. 98, 23; 114, 6. 666 desunt interpolationes3 neque
euim dubitari potest, quin demonstrationes alterae ab Euclide
profectae uon sint (u. V p. LXXIX); pleraeque e Theone inter-
polatae 6666 possunt (p. 36,4 -- Theon prop. 22, p. 48, 9 -- Theon
prop. 28, p. 92, 20 = Theon prop. 43, p. 98, 6 = Theon prop. 45),
quamquam hoo quoque fieri potest, 61 Theon iarn utramque
demonstrationem habuerit alteramque elegerit3 nou habet ἄλλως
p. 34, 20; 112, 23; 114, 10. subditiuum praeterea scholium
p. 50, 1-8. 616611 simile est, 611661 p. 64, 4-21 6 Theone
p. 202,1-16 interpolata esse; nam idem aliter demonstratur
p. 76, 12 sq. (omisit Theon), 666 16 prop. 34 166661 habet, ubi
de omnihus diametris aequalibus agitur (p. 60, 16); 6661666111,

quod uerba μήτε ίσας γωνίας περιέχουσα p. 64, 25-26 (= Theon
p. 202, 20-21) propter p. 64, 4-21 6666666116 minus reete
adduntur, quia semper oum binis diametris aequales anguli
efficiuntur, neo apud Pappum VI, 80 leguntur. itaque puto, .
uon modo p. 64, 4-21, sedetiam μήτε ίσας χωυίας περιέχουσα

p. 64, 26-26 6 Theone interpolata 6666, 61 61616616 messiane
1616116616 πρὸς ἃς ποιεῖ ἀνίσους χωνίας p. onas 1666661661

 

