11111011111111111111 nunnius. 239

50.

Si compluribus magnitudinibus inaequali 1111111111
11011111 partes easdem etiam 01111111 mouetur, quae
eadem eeleritate mouentur, qua 01111111, 11111 uide-
buntur, quae 1111011, in partes contrarias moueri, quae
maiore, praecedere.

moueantur enim inaequali celeritate Β, Γ, Δ, 11 Β
minima eeleritate moueatur, Γ eadem, qua oculus K, '
A maiore quam Γ, 11) oculo autem K radii adeidant
ΚΒ, ΚΓ, ΚΔ. itaque si oculus in partes easdem
mouetur, in quas Β, Γ, Δ, magnitudo Γ, quae ad ΓΚ
semper mouetur, stare uidebitur, Β autem, quae re-
manet, 11 partes contrarias moueri uidebitur, Δ uero, ·
quoniam celerius mouetur quam Γ, praecedere3 magis
enim 1 Γ remouebitur.

51.

si motis magnitudinibus aliquot interlucet aliquid
101 motum, hoe in partes 1011111111

1²² Γ Λ moueri uidebitur.

W moueantur enim Β, Δ, maneat autem
Γ, 11 a Z 01110 radii adeidant ΖΒ,
ΖΓ, ΖΔ. itaque Β magnitudo 11111

Ζ mouetur, magnitudini Γ adpropinqua·

bit, A autem, quae recedit, longius
distabit. ergo Γ 11 partes contrarias moueri uidebitur.

Γ111.111,11111.1’. 16.,11111] ἐστίν. &deppae v, 18. vu'
11ξὸξῖ lv? 121111111111111111111, 221: ἀ111111111111]11111111ἰ111111111111111
,ες om. p.

 

