PROLEGOMENA. '⁸ XLVII

71ῆς]’τού 9Ε,Δ]ΔΕ 10 Α] Γ-Γ]Λ 13 ἴδεῖν]θεα-
θῆναι 16 δέ] δὲ ἕσσω 20 ἐπεζεύχθω] ἤχθω - ΛΜΞΣ]
ΛΜΝΞΣ 21 ἤχθωσαν 22 ΒΞ]ΒΤ p. 308,3ταῑς] ὄρα
ταῖς 5τῷ(111111111ρι1ο)] corr. in τό θάλλό - Τ] Ξ -ἴση
ἐστί 7Ν]Τ-Ξ]Ν 83Ξ]ΒΤ 10 ἐστίν] ὄρα-ὄινα-
αλαοθῆοεται 18 δέ] δή 20 πλενρόις ἐχον 22 ἀναγεγράφθω
ἀπὸ τῆς ΑΒ p. 310,1 πολύγωνον 5ιιεῖσθωσαν 6ἐπιζενγνν-
με’ναις 16 δέ ναί] δέ p. 312,2 Ζ] Ζόρα 5ούν] ἄρα 18
εὐθεῖα] om. 24 ὄμα p. 314,6 σνμβολήν ἀπό] om. 7τοο]
τό 14 ἐπεζεύχθω] ἤχθω 17 tp ΑΕ] τῆς ΔΕ p. 316, 4 καὶ
ἐκβεβλήσθωσαν] om. 7 ΛΚ] ΚΛ 10 τῶν (111111111ηοο)] om.
12 καί] δὴ ααῖ 13 τῷ] ο111.-ὄ]ᾦ 16 ΔΘ] ΘΔ 17 ΘΖ
εὐθεῖαν 21 ἐλατιον p. 318, 1 τά] sic 2νὲντρον 3522-
βεβλῆσθωσαν] ἤχθωσαν 8ΡΑΚ] A e corr. —AE]E 9ποι-
οῦσιν 11 K]P 12 ΕΚ τῆς ΚΖ] ΕΡτῆς ΡΖ πῶς μείζων-
μᾶλλον] ὄρα μείζων p. 320,1 κυρτοῦ] om. 2παραιιεῖσθω -
3ΑΓ] ο111. 3ὄιπτομένων 9τῆςΝΙ]ὄρατῆςΝ 1681111
113223 ἐλύττονα*] 4ἐλολττων θεῆς] τῆς μείζονος 8520&-
τονος 10 ἐλάττονος 11 ἐπεζεύχθω] ἤχθω 13 τέμνει-γωνιῶν
15 δέ] θῆ-Θέπῖ σύ] om. 18 τῶνΒΕΔ 20 ἐλάσσων 21
ἤ] sic - ὄψις] om. p. 324, 2 ὄψις ἀνακλωμένη 15 δέ] δ’
17 ἐμπεσεῖται- ἀνακλωμένην] 19 ἐλάσσονος 25 ἐλάσσονος
p. 326, 8 ιδ’] corr. ex νγ’**) 9 τεθῇ τὸ ὄμμα 12 ἴση] ἴση
ἐστίν, ἴ- in ras, 14 ὄρα μόνον 18 θῇς] τεθῇ 20 ΑΓ 23
ΜΘ] ΘΜ p. 328, 3 πρός] αλ πρός - ἐγίνοντο 4 γίγνηται
- συμβαίνοντα 5τὸ ὄμμα] om. ὄγῖνεσθαι 8ἐμβαλών 9
ἀναγάγῃς] corr. ex ἀγάγῃς 13 ούτε τῶν ἐντός mg. 19 ἀνα-
νλῶνται - ὡς] om. 20 ιό] seq. ras. 1 litt. ‘p. 330‚9 ὄψις]
-ι- in ras. 12 ἐπεζεύχθωσαν] καὶ ἐπιζευχθῶσιν 13 ὄρα] om.
15 ΘΕ] ΘΕ οότως 18 μόνον] ο111,-ἐνατέρον]-κατε’-111

ras. - E] Ειωεό ω ην] Ar p.332‚3&yaycbv] -α-
ecorr. 4μέσον] corr. ex μέσων δᾶιαμέιρον] περιφερείας 9
αύιῇ]εἰο 12 ὄψις-13 Θ] om. 15 ΚΗΘ] ΚΘ ΚΒ 16
ἤχθωσαν ἤχθω 17 ΒΓ] ΓΒ 18 ἐστὶν ἤ Ρ] ἐστὶ ααῖἤ Ε -
μείζων] om. 19 οὐκ] καῖ ούκ 22 τῇ] τοῖς 23 ἴστωσαν] corr.
ex ἴστω 1112 p. 334, 10 εἴδωλον] -λ- e corr. 11 ἐνόπτρου]

¹¹²) Ubi nihil adnotatum, uocabulum ἐλάττων plerumque

compendio scriptumest. , .
**) In numeris propp. ab ιε’ ad ιγ’ numam pmmx: m
rasura est, item in numeris κε’-κη’ ep 'm λα’ &pm 1· wm-

 

