EUCLIDIS opnor. 35

dieo, quoniam 19 periferia reeta apparet. iaceat peri·
feriae centrum sitque 1, 11 coniungantur ab, td, 11,
ka, kt, at, kq. quoniam ergo 111 sub angulo aar>
uidetur et 1111 sub angulo 1111, maior ergo apparebit
ab 1111111111 11111 quam 11 11 Ire quam 11, 11 ex 5
altera parte kq quidem quamkt 1111 1111111111 1111 ,
quam 11 maier apparet. et propter hoe 1 punctus ’ἰ
plus uidetur appropinquare ad centrum quam e punctus J
et e qnam d et d quam 1. quare in apparentia 11111111
aliquid tollitur de eius connexitate. ..ro

Ah‘ter. possibile est autem et in ipsis nisibus
eadem dicere, quoniam enim minima quidem, quae
inter a oculum 11 diametrum, semper autem appre-
pinqnier ei minor ea, quae longius, 1111 uero eon-
tingant et catheto super eam existente 11, prepter15
hoe phantasiam reetae emittit periferia‚ maxime quae
a plnre apparet spatie, unde connexitatem nen per-
cipimus. propter qnod nen multum extentae cordae

3. Ante 111 11111111. D. 9. quare] ia ras. D, 111 my. qr. Α
13. approquior D. 16. emittet D, sed corr.

———.

Bv, et 111, corr. m. 2. 111111] 1111111111. 11111-
ζον v, 16. μεῖζον v. 11111 om. v. κάθετος] corr. ex
καθέτου 1;11111111111. ἐστιΒ 111111. 19. raas} postea
add. 1, om. m. 1011111111. 21. Post ὅτι 111.
Α] τεΛ Β111., τε v. 2⁴2. ἔγγιον] corr. ex ἔγγειον V.
ἐλάττων] corr. ex μείζων m. 2 V. ἀπώτερον] ἀπότερον V.
11.ἐάτ]1111.Β111.1. 25. ἀποστελεῖ m. καί] om 1,
m. 2 Vat. 21.κυρτότητος]ρ1111111111 τ in 111. 1, κυριότητος
Bv, 11111, sed 1111. οἱ] ἡ 1.

Q}

 

