XX PROLEGOMENA.

p. 170, 12 τοῦμπροσθεν] τοῦμπροσθε

p. 172,3 Β] omittendum

p. 180, 22 ΒΚ, ΓΚΔ] ΒΚΔ, cfr. Optica genuina p. 36, 23

p. 188, 28 ἡμικυκλίου] ἡμικυλίνδρου

p. 188, 26 ὁ ΒΓ] ὁ περὶ τὴν ΒΓ. in figura Γ ponendum, ubi
BA circulum 666616 uidetur, quamquam ita cb-
scuratur, eam ad planum circuli perpendicularem esse.

p. 226, 9 ΔΕΖ] ὑπὸ Δ ΕΖ (pro ΑΕΒ 66116611116111111 ΑΕΒ)

p. 238, 24 ἀποχωροῦν] ἁποχωρείτω, scribendum ἀποχωρεῖ uel
fortasse ἀποχωρεῐτυι (cfr. p. 110, 26)

p. 240, 21 καί- 22 φέρεσθαι] omittenda

p. 166, 7, 180, 23 omittenda, quae uncis inclusi.

16116666 etiam p. 224, 3, 4, 6, 7, 10 cum V pro Δ reponen-
dum Λ, ne Δ bis usurpetur3 tum Λ delendum in figura priore
p. 223 61 p. 224, 3 cum V m. rec. scribendum ΘΝΛ. magis
dubii sunt loci p. 190, 12-14, 196, 3, quia ibi correctio non
manu recenti 16616 661, sed crediderim, hic quoque manum
primam sequendam 6666.

6 V proximus abest cod. 6 61 sine dubio, utin Eutccio
(u. Apollon. H p. VI), ex ipso V descriptus est. nam non modo
p. 148,18; 116, 6, 1co,11; 16616, 16611, 16616, 16616,
238, 24, 240, 21 661116 1616 cum V consentit, sed etiam saepe
eosdem errores habet, uelut p. 148, 16, 162,1, 170, 8, 9, 182,13,
192, 24, 202,16, 212, 4 (u. p. 20811), 61 quae meliora habet
(p. 11611, 180, c,10‚14,18; 161, 6, 116, 11, 111, 8), prompta
erant librario illi perito audacique (u. Apollon. H p. VH),
p. 11611 sine necessitate ἅμα addidit, p. 208, 11 falso ΑΒΓΔ
scripsit. commemorandum etiam, cod. 8 solum scholia codicis V
nr. 82, 84, 86 habere et rationem numerorum 11182, de qua
u. p. 278, e V optime explicari. sed iam supra p. XIX uidimus,
librarium codicis 6 etiam alium codicem habuisse, cfr. quod
p. 182,13-16 scripturam manus recentis codicis V in 1113116661
addito ἐν ἄλλῳ. etiam exemplaria recensionis genuinae 61
praesto fuisse, adparet 6 scholio 21 p. 263, 8. cod. 61116111
recentiore correctus 661 ad similitudinem codicis V correcti
(p.144,1 ὁ Εὐκλείδης, 4 γινομένας, p. 146, 12 πυκτίου, 20 ἀξιοῖ,
p. 1483 οὖν ὡς, p. 160, 23 πρὸς ἀντίληψιν τῶν ὁρατῶν, p. 162, 3
1111111, p. 172,9 τῶν ἄρα ἴσων μεγεθῶν, omnia m. 2, p. 190, 12
dccl - 14 ὁραθήσεται mg. m. 2).

ex V descripti 66111611611166111166110, nam interpolationes

in eo manu rec. adscriptas (etiam quae in cod. 6 non exstent)

 

