EUOLIDIS OPTICA. 6¹¹1 Ι

0010 0110111110 abpd et duae diametri αγ,111 se in-
uicem ad rectos angulos secantes ad punctum e, et
ab e puncto ducta, in qua oculus positus est, 00 neque
perpendicularis sit ebipedo neque aequalis ei quae a
centro neque aequales angulos continens cum dp, ab. ε
dico, quod inaequales apparebunt ap, bd diametri.

, coniungantur enim νγ, aa, 01, ad. aut igitur maior
.est ez ea quae e centro uel minor. propter haec uero
uel minor angulus qui sub 110, ab eo qui sub pa, 00
uel qui sub pa, ιιι eo qui sub 110, ab, sicut deinceps 10
demonstrabimus. inaequales igitur diametri uidebuntur.

Esto circulus, cuius centrum sit 0 punctus, oculus
autem b, a quo super circulum cathetus ducta non
cadat super centrum, sed extra, 01 011 bp. et con-
iungatur a puncto a superp recta qq, adhuc autem 15
et ab ιι super 111100, quod omnium contentorum
angulorum sub ductis per 0 punctum umet facientium
angulos ad ab rectarum angulus minimus 001 qui sub
γα, ab. ‘trahatur enim per 0 punctum dae. 1100,

ὅ. continens] contingens D. 6. bd] 0011. ιω tp 01. 1 D.
ὴ 9. 00 - 10. 01] 019. ιιι. 1 D.

ZA] ΓΖΛ Vat.‚¹m ecorr. V. ἡ(011.)] 0111. Vat..¹m 16
ΓΖ, ΖΑ] PZAVa't1m aaa 0111 των Vatv ΔΖ, ΖΒ]
ΔΖΒ11011111 1111000]οω011111,μβ’11(βο0011.111.1),
1111121101.1910101(11)]0111111.22.Α]111100.]Ῑ.

Γ]111100. V, Psddsta Vatv. ΑΓ] seq. 100. 11111. V,
AB v Deinadd. 1111111011 23 ἡΑΒ]ο1110011 24.
γωνιῶν τῶν]0111.]101.1.ὑπό γωνιῶν 1111011011. διαγο-
μένων] διακειμένων v 26. τῇ τό 1. 26 γωνίας m. τῶν]
0111.111.ΓΑ,ΑΒ]ΓΑΒ111

δὴ

 

