PROLEGOMENA. · tv

ΑΚ Γ] ΑΚ Monac, 11111111, cicc Zambertus, p. 314,1 A(alt.)]
ΛΕ Monac, 11111111, a Ζ111111111111, p. 330, 11 ἀνακλωμένη -
12 ἥξει] om. Monac, Ualla, Zambertus. 11001111 11111112,
3, 4, 5, ’1, 8 habet, quee in Monac. non 11111111.

Ρ1111111 Catoptn'cis quoque cod. Puris. 2360 11111111, u.
p. 330, 11 ἀνακλωμένη- 12 ἥξει] om. 2350, post ΒΘ lin. 12
edd. 11 γὰρ δυνατόν Uergetius in mg„ Pone. memorabile est,

Hergetium 1111 in interpolando codicem Ρ1111.2448 usurpasse*)‚
uelut p. 301, 1 inde 1001011 ὡς βάθος φαίνεται, cfr. scripturae
Penne p. 286, 20 θεώρημα α’, p. 288, 9 ἐν τῷ κυρτῷ ἐνόπτρῳ,

19 ἐν τῷ κοίλῳ ἐνόπτρῳ, p. 292, 20 ἐν τῷ scotti ἐνόπτρῳ, p. 294, 22
γόρμοι ἐν τῇ περιφερείᾳ, p. 314, 6 σύμβασιν] συμβολήν, ἀπό] cm.

Dcsypodius prius totum opus ediderat Argentorsti 1557
codice Marciano 301 eiusne apographo usus3 nam interpolationes
<eius habet (u. Studien fiber Euklid p. 148—1503 p. 288, 4 γάρ
hebet, 1128115 ΓΜΚ, 110 11111116 et 111111ὴέ111 lin. 9
nonhabet). postea 1. 1571 propositiones 11111 repetiuit iem
editionem Pence secutus (Studien p. 149 not).

Gregorius in catoptricis nullum codicem nominet, sed 1
Pena solo pendet. eum sequitur Schneider Eclog. phys. I
p. 391-994, ubi catoptricorum quoque propositiones enumeret.

²) Uestigium codicis m deprehendi p. 328, 20, ubi 10 ἐμ-
πέσῃ adscripsit in mg. Uergetius γρ. ἐκτεθῇ, quod in mg.
retinuit 110.Ρ1111.2408, nec recepit Pens (τεθῇ m, Desypodius).

 

