PROLEGOMENA. XXVII

τά 81 μείζονα φαινόμενα τοῦ ὄμματος προσιόντος αὐξάνεσθαι
δοκοῦσι. καὶτὰ αὐξανόμενα άρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ όμματι. ἔγγιον κτλ.

, cod. 16 6 cod. Spondere, ostendunt scripturae ότι p. 144, 2,
τε p. 144, 10; p. 160, 24 εἰδὲ μετεωρότερον om.; sed obstat,
quod p. 144, 14 τοῖς hebet, non τοῖς φωτοῑς. cfr. praetereo
p. 148, 21 κινεῖσθαι, p. 162, 20 γραμμή, 111 eod. 14 alii3 p. 242, 18
habet: καὶτὰ μείζονα ἑαντῶν ὁρώμενα τῷ όμματι προσάγεσθαι
δοκοῦσι· καὶτὰ αὐξανόμενα άρα τῶν μεγεθῶν δόξει προσάγεσθαι
τῷ ὄμματι.

661117 6 661126 pendet; nem p. 160, 9 ἤτοι οὐ παράλληλα
supra scr, p.116,16 άχρις - τῷ Β mg. habet ut cod. 26, 61
praeterea eedem scholia praebet (nr. 38 et 41 in textu) etin
nr. 21 easdem scripturas (p. 269, 8-11, p. 260, 14-18). iam
cum p.154,11 εἴποι habeat, non εἴπῃ, ueri simile est, eume
cod. 88 descriptum esse (e codd. 81, 30, 32 pendere non potest
propter οὐ p. 160, 9); p. 162, 20 ἡ εὐθεῖα γραμμή 1161161111 1,
sed in mg. ἐν άλλῳ ἡ περιφέρεια.

cod. 18 sine dubio e cod. 14 pende13 nam p.144, 14 habet
τοῖς φωτοῑς (τοῖς φα· del.) et eadem scholia continet, p. 242, 18
habet: καὶ τά μείζονα ἑαυτοῖς οἰόμενα τῷ ὄμματι ἐπαυξάνε-
σθαι δοκοῦσι· καὶ τά αὐξανόμενα άρα τῶν μεγεθῶν δόξει προσ-
άγεσθαι τῷ όμματι· ἔγγιον κτλ, 111 cod. 14 (ἑαυτῆς). (16 664124
nihil notaui, nisi quod p. 286,1 habet ὑποκείσθω ὄψιν. Edi-
tionem‘) Opticorum „cum notis mss.“ in bibliotheca Uniuersi-
totis Paris. adsemetam (Omont, Inventoire III p. 355 nr. 66)
non uidi. .

Restat, ut de scholiis peuce addamus.

praeter codices in adparatu usurpatos, quorum deteriores,
qui obiter tantum inspecti sunt, fortasse praeter notato unum
et alterum scholium etiem ceterorum hebent, 11111616, prae-
sertim, in his codicibus scholia insunt:

6111141116, 15, 1,18, 18, 88, 88 ÷ 54, 88 (11116616),
41, 50, 54, 55, 58, 66, 61, 66, 66, 61, 11, 15, 18, 15, 8o, 81,
88, 81, 88.

cod. 18 eadem hebet eodem ordine praeter 7, 36, 60, 73, 60, 81.

504. 80 nr. 1ο, 16, 1, 16, 16, 18, 55 4 64, 66 ο p. 888, 10,
41, 54455 55, 51, 153 cfr. cod. 14.

ω’). )Sine dubio Pence, 66 enim 48 paginos tebet 066111061-
op c1s.

 

